# SD7501Bulky

./: SD7501Bulky.sln
.github/workflows/: master_sd7501bulkyweb20250602062703.yml
SD7501Bulky.DataAccess/: SD7501Bulky.DataAccess.csproj
SD7501Bulky.DataAccess/Data/: ApplicationDbContext.cs
SD7501Bulky.DataAccess/Migrations/: 20250410024343_addImageForeignKeyToProduct.Designer.cs  20250410024343_addImageForeignKeyToProduct.cs  20250413221821_addIdentityTables.Designer.cs  20250416215320_ExtendIdentityUser.Designer.cs  20250417024412_UpdateNameToBeStringApplicationUser.Designer.cs  20250417062218_addCompanyTable.Designer.cs  20250417062218_addCompanyTable.cs  20250417071604_addCompanyRecords.Designer.cs  20250417071604_addCompanyRecords.cs  20250419061245_addCompanyToUser.Designer.cs  20250427003022_addShoppingCartToDb.Designer.cs  20250427003022_addShoppingCartToDb.cs  20250430230447_addOrderHeaderAndDetailsToDb.Designer.cs  20250430230447_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
SD7501Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
SD7501Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  (+1 more)
SD7501Bulky.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  SD7501Bulky.Models.csproj  ShoppingCart.cs
SD7501Bulky.Utility/: EmailSender.cs  SD.cs  SD7501Bulky.Utility.csproj  StripeSettings.cs
SD7501BulkyWeb/: Program.cs  SD7501BulkyWeb.csproj  appsettings.json
SD7501BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
SD7501BulkyWeb/Areas/Admin/Views/Category/: Index.cshtml
SD7501BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
SD7501BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
SD7501BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SD7501BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SD7501BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
SD7501BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SD7501BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml
SD7501BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SD7501BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SD7501BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SD7501BulkyWeb/Properties/: launchSettings.json  serviceDependencies.SD7501BulkyWeb20250602062703 - Web Deploy.json
SD7501BulkyWeb/Properties/ServiceDependencies/SD7501BulkyWeb20250602062703 - Web Deploy/: mssql1.arm.json  profile.arm.json
SD7501BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
SD7501BulkyWeb/Views/: _ViewImports.cshtml
SD7501BulkyWeb/Views/Shared/: _Layout.cshtml
SD7501BulkyWeb/wwwroot/js/: company.js  order.js  product.js
